NODE_ENV=production
VUE_APP_API="https://hbmm-official-dev.peilian.com"
VUE_APP_LOGIN="https://hbmm-official-web-dev.peilian.com/login"
VUE_APP_APPID="wxbc2151087709e69b"
VUE_APP_DEBUGER=1
VUE_APP_ASSETSROOT="https://test001.pnlyy.com"
